<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://d3js.org/d3.v7.js"></script>
    <script src="./lib/three.js"></script>
    <style>
        svg {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            /* visibility: hidden; */
        }

        line {
            stroke: #ccc;
        }

        text {
            text-anchor: middle;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            fill: rgb(0, 0, 0);
            font-size: 10px;
        }

        circle {
            stroke: #fff;
            fill-opacity: 0.5;
            /* visibility: hidden; */
        }
    </style>
    <!-- <script type="module" src="./networkShader1.js"></script> -->
    <script type="module" src="./networkSvg.js"></script>
</head>

<body>
    <div id="content">
        <canvas id="c"></canvas>
        <svg width="400" height="300">
            <g id="main">
                <g class="links"></g>
                <g class="nodes"></g>
            </g>
        </svg>
    </div>
</body>

</html>